# mpi c++ compiler, with whatever flag is required for openmp
CC=mpic++ -fopenmp
# whatever options are necessary to link against the desired version of BLAS
LIBS=-lblas

CFLAGS= -O3 -Wall

# set to the number of cores to be used per process
THREADS= -DNUM_THREADS=4

# uncomment for sanity checks to abort on invalid input; may slightly affect performance
#SANITY= -DSANITY_CHECKS 
# uncomment to use daxpy instead of openmp for additions; the best choice seems to be machine dependent
#DAXPY= -DDAXPY

DFLAGS = $(THREADS) $(SANITY) $(DAXPY)

OFLAGS = $(CFLAGS) $(DFLAGS)
BFLAGS = $(CFLAGS) $(DFLAGS) $(LIBS)
